<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 播放器 -->
  <audio id="myAudio" >
    <source src="/public/music/梁玖希 - 童话镇.mp3">
  </audio>
  
  <!-- 歌词 -->
  <div id="lyric" class="container">
    <ul class="lrc-box"></ul>
  </div>

  <div class="player">
    <!-- 播放信息 -->
    <div class="info" id="info">
      <div class="song">童话镇<span class="name">梁玖希</span></div>

      <div class="progress-div">
        <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
        <div class="progress" id="progress"></div>
      </div>
    </div>

    <!-- 播放控制 -->
    <div class="control" id="control">
      <div class="alarm" ></div>
      <div class="buts">
        <div class="prev">上一首</div>
        <div class="play" id="play">播放</div>
        <div class="next">下一首</div>
      </div>
    </div>
  </div>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #myAudio{
    display: none;
  }
  .player{
    position: relative;
  }
  .container{
    width: 300px;
    height:80px;
    background: #fff;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
  }
  .alarm{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 20px;
    background: #000;
    transform: scale(1);
    transition: all 0.5s ease;
  }
  .alarm::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    border-radius: 50%;
    background: #7df096;
  }
  /* 音响 */
  .control.active .alarm::before {
    animation: rotateF 3s infinite linear;
  }
  @keyframes rotateF {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }

  .buts{
    display: flex;
    justify-content: flex-end;
    height: 80px;
    padding: 0 15px;
  }
  .prev, .player, .next{
    width: 55px;
    height: auto;
    border-radius: 10px;
    background: #000;
    cursor: pointer;
  }
  .prev:hover, .player:hover, .next:hover{
    background: #eee;
  }
</style>
</body>
</html>